{
      jars:  [ "features/feature-storagemodule.jar", "features/storagemodule/lib/jsch/jsch-0.1.45.jar" ],
      features: [ "com.cloupia.feature.storagemodule.StorageModule" ],bundleName:["i18n/StringBundle_StorageModule"]
}
